<!DOCTYPE html> <!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--> 
<html class="no-js" lang="en" >
    <head>
     <meta charset="utf-8">
     <!-- If you delete this meta tag World War Z will become a reality -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title></title> 
     <link rel="stylesheet" href="css/normalize.css"> 
     <link rel="stylesheet" href="css/foundation.min.css"> 
     <style type="text/css">

         *{
             -webkit-tap-highlight-color:krgba(255,255,255,0);
         }
         
         .row_1 {
            padding:2.5rem 0.8rem;
            overflow-x: hidden;
            overflow-y: auto;
         }
         
         .new_panel{
             margin-bottom: 0.5rem;
             padding: 0.5rem;
         }
         
         .name{
             text-align: center;
             font-size: 0.55rem;
         }
         
         .add_btn{
         	display: block;
         	margin: 0 auto;
	        -webkit-tap-highlight-color:rgba(255,255,255,0); 
         }
         
         .address{
	         display: none;
         }
            
     </style>
     <script src="js/modernizr.js"></script> 
     </head> 
     <body> 
     <!-- body content here -->
      <div class="row row_1">        
 
        <div id="guide" class="large-3 small-3 columns" style="float:left;">
        	<img src="img/guide.png"  style="border:1px solid #ccc" >
	        <div class="new_panel">
	        	<p class="address">http://www.baidu.com</p>
	            <p class="name">百度</p>
	            <img class="add_btn" src="img/add_app.png">
	        </div>
		</div>
		
		<div id="guide" class="large-3 small-3 columns" style="float:left;">
        	<img src="img/guide.png"  style="border:1px solid #ccc" >
	        <div class="new_panel">
	        	<p class="address">http://www.souhu.com</p>
	            <p class="name">搜狐</p>
	            <img class="add_btn" src="img/add_app.png">
	        </div>
		</div>
		
		<div id="guide" class="large-3 small-3 columns" style="float:left;">
        	<img src="img/guide.png"  style="border:1px solid #ccc" >
	        <div class="new_panel">
	        	<p class="address">http://www.163.com</p>
	            <p class="name">网易</p>
	            <img class="add_btn" src="img/add_app.png">
	        </div>
		</div>
      </div>
        
      <script type="text/javascript" src="js/jquery.js"></script> 
      <script type="text/javascript" src="js/foundation.min.js"></script>
      <script type="text/javascript" src="js/sql.js"></script>
      <script type="text/javascript"> 
      
          $(function(){
          		DataBase.openDB('bcsphere',1,'apps',function(){
	          		DataBase.query(function(result){
				  		var length = result.length;
			          	$('.address').each(function(key,value){
				          	
				          	for(var i=0;i<length;i++){
					          	if(value.innerHTML == result[i].value.address){
						          	var _parent = $(value).parent();
						          	$('.add_btn',_parent).attr('src','img/added_app.png');
						          	break;
					          	}
				          	}
			          	});		          		
	          		},function(error){
		          		console.log(JSON.stringify(error));
	          		});
          		},function(error){
	          		console.log(JSON.stringify(error));
          		});
          
          		$('.add_btn').click(function(){
          			if(this.src.indexOf("img/add_app.png")!=-1){
	          			var _parent = $(this).parent();
	          			
	          			var address = $('.address',_parent).html();
	          			var name = $('.name',_parent).html();
	          			var img = _parent.siblings('img').attr('src');
	          			
	          			var that = this;
	          			
	          			DataBase.openDB('bcsphere',1,'apps',function(){
		          			DataBase.insert({name:name,address:address,img:img});
				  			that.src="img/added_app.png"
	          			},function(error){
		          			console.log(JSON.stringify(error));
	          			});
          			}
          		});
          });
          
      </script>
    </body> 
</html>